releases:
  - name: postgresql
    namespace: loestreich
    createNamespace: true
    chart: ./postgre
    values:
      - values.yaml

  - name: mywordpress
    namespace: loestreich
    chart: ./wordpress
    values:
      - values.yaml
