releases:
  - name: mysql
    namespace: loestreich
    createNamespace: true
    chart: ./mysql
    values:
      - values.yaml

  - name: mywordpress
    namespace: loestreich
    chart: ./wordpress
    values:
      - values.yaml
